# FinEdu-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/zerock/finedu/common/config/: OpenAIConfig.java
common/src/main/java/org/zerock/finedu/common/dto/request/: OpenAIRequest.java
common/src/main/java/org/zerock/finedu/common/entity/: NewsEntity.java  NewsSummaryEntity.java  QuizEntity.java
common/src/main/java/org/zerock/finedu/common/repository/: NewsRepository.java  NewsSummaryRepository.java  QuizRepository.java
common/src/main/java/org/zerock/finedu/common/service/: OpenAIService.java
common/src/main/resources/: application.yml
quiz/: Dockerfile  build.gradle
quiz/src/main/java/org/zerock/finedu/quiz/: QuizApplication.java
quiz/src/main/java/org/zerock/finedu/quiz/controller/: QuizController.java
quiz/src/main/java/org/zerock/finedu/quiz/dto/request/: QuizAnswerRequest.java
quiz/src/main/java/org/zerock/finedu/quiz/dto/response/: QuizAnswerResponse.java  QuizResponse.java
quiz/src/main/java/org/zerock/finedu/quiz/service/: QuizService.java
quiz/src/main/resources/: application.properties  application.yml
src/main/java/org/zerock/finedu/finedubackend/: FinEduBackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/zerock/finedu/finedubackend/: FinEduBackendApplicationTests.java
summarizer/: Dockerfile  build.gradle
summarizer/src/main/resources/: application.properties  application.yml
(+24 files in other folders)
