bootJar {
    enabled = true
}

jar {
    enabled = false
}
repositories {
    mavenCentral()
}


dependencies {
    implementation project(':common')
// MySQL Connector 의존성
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

//    // Spring Boot Starter Batch
//    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
