

plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'com.fasterxml.jackson.core:jackson-databind'
}